v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname Lm=@Lm Cm=@Cm Rm=@Rm C0=@C0 icLm=@icLm"
template="name=X1 Lm=8.8m Cm=20f Rm=15 C0=4p icLm=0m"
}
V {}
S {}
E {}
L 4 0 12.5 0 30 {}
L 4 0 -30 0 -12.5 {}
L 4 -15 12.5 15 12.5 {}
L 4 -15 -12.5 15 -12.5 {}
L 4 15 -7.5 15 7.5 {}
L 4 -15 -7.5 -15 7.5 {}
L 4 -15 -7.5 15 -7.5 {}
L 4 -15 7.5 15 7.5 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=XIN dir=inout propag=1 pinnumber=1}
B 5 -2.5 27.5 2.5 32.5 {name=XOUT dir=inout propag=0 pinnumber=2}
T {@name} 20 -33.75 0 0 0.2 0.2 {}
T {Lm=@Lm} 20 -18.75 0 0 0.2 0.2 {}
T {@#0:pinnumber} -10 -26.25 0 1 0.2 0.2 {layer=13}
T {@#1:pinnumber} -10 16.25 0 1 0.2 0.2 {layer=13}
T {@#0:net_name} 5 -42.5 0 0 0.15 0.15 {layer=15}
T {@#1:net_name} 5 32.5 0 0 0.15 0.15 {layer=15}
T {Cm=@Cm} 20 -8.75 0 0 0.2 0.2 {}
T {Rm=@Rm} 20 1.25 0 0 0.2 0.2 {}
T {C0=@C0} 20 11.25 0 0 0.2 0.2 {}
T {icLm=@icLm} 20 21.25 0 0 0.2 0.2 {}
