v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 130 -30 150 -30 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 4 130 30 150 30 {}
L 7 60 -90 60 -70 {}
L 7 -60 -90 -60 -70 {}
L 7 60 70 60 90 {}
L 7 -60 70 -60 90 {}
B 5 57.5 -92.5 62.5 -87.5 {name=AVDD dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=LO_B dir=out}
B 5 -62.5 -92.5 -57.5 -87.5 {name=DVDD dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=LO dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=HI dir=out}
B 5 57.5 87.5 62.5 92.5 {name=AVSS dir=inout}
B 5 -62.5 87.5 -57.5 92.5 {name=DVSS dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=HI_B dir=out}
T {@symname} -51.5 -8.5 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {AVDD} 75 -66.5 0 1 0.2 0.2 {}
T {LO_B} 125 -34 0 1 0.2 0.2 {}
T {DVDD} -45 -66.5 0 1 0.2 0.2 {}
T {LO} -125 -4 0 0 0.2 0.2 {}
T {HI} 125 -4 0 1 0.2 0.2 {}
T {AVSS} 45 66.5 2 1 0.2 0.2 {}
T {DVSS} -75 66.5 2 1 0.2 0.2 {}
T {HI_B} 125 26 0 1 0.2 0.2 {}
