v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 7 130 -30 150 -30 {}
L 7 0 50 0 70 {}
L 7 -150 -30 -130 -30 {}
L 7 -150 0 -130 0 {}
L 7 130 0 150 0 {}
L 7 130 30 150 30 {}
L 7 -150 30 -130 30 {}
B 5 147.5 -32.5 152.5 -27.5 {name=PIN1 dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=GND dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=PAD1 dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=PAD2 dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=PIN2 dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=PIN3 dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=PAD3 dir=inout}
T {@symname} -59 -8.5 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {PIN1} 125 -36.5 0 1 0.2 0.2 {}
T {GND} -12.5 46.5 2 1 0.2 0.2 {}
T {PAD1} -125 -36.5 0 0 0.2 0.2 {}
T {PAD2} -125 -6.5 0 0 0.2 0.2 {}
T {PIN2} 125 -6.5 0 1 0.2 0.2 {}
T {PIN3} 125 23.5 0 1 0.2 0.2 {}
T {PAD3} -125 23.5 0 0 0.2 0.2 {}
