v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -120 130 -120 {}
L 4 -130 120 130 120 {}
L 4 -130 -120 -130 120 {}
L 4 130 -120 130 120 {}
L 4 130 90 150 90 {}
L 4 130 60 150 60 {}
L 4 -150 10 -130 10 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -150 90 -130 90 {}
L 7 130 -40 150 -40 {}
L 7 -150 -40 -130 -40 {}
L 7 130 10 150 10 {}
L 7 -150 -90 -130 -90 {}
L 7 130 -90 150 -90 {}
L 7 130 30 150 30 {}
L 7 130 -20 150 -20 {}
L 7 130 -70 150 -70 {}
L 7 -150 -70 -130 -70 {}
L 7 -150 -20 -130 -20 {}
B 5 147.5 87.5 152.5 92.5 {name=DOUT dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=SG_AVDD dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=DVDD dir=inout}
B 5 147.5 57.5 152.5 62.5 {name=EG_IBIAS dir=out}
B 5 147.5 7.5 152.5 12.5 {name=SG_DVDD dir=inout}
B 5 -152.5 -92.5 -147.5 -87.5 {name=AVDD dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=IBIAS dir=in}
B 5 147.5 -92.5 152.5 -87.5 {name=EG_AVDD dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=ENA dir=in}
B 5 147.5 27.5 152.5 32.5 {name=SG_DVSS dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=SG_AVSS dir=inout}
B 5 -152.5 57.5 -147.5 62.5 {name=STDBY dir=in}
B 5 147.5 -72.5 152.5 -67.5 {name=EG_AVSS dir=inout}
B 5 -152.5 -72.5 -147.5 -67.5 {name=AVSS dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=DVSS dir=inout}
B 5 -152.5 87.5 -147.5 92.5 {name=XIN dir=in}
T {@symname} -57 -11 0 0 0.3 0.3 {}
T {@name} 135 -132 0 0 0.2 0.2 {}
T {DOUT} 125 86 0 1 0.2 0.2 {}
T {SG_AVDD} 125 -44 0 1 0.2 0.2 {}
T {DVDD} -125 -36 2 1 0.2 0.2 {}
T {EG_IBIAS} 125 56 0 1 0.2 0.2 {}
T {SG_DVDD} 125 6 0 1 0.2 0.2 {}
T {AVDD} -125 -86 2 1 0.2 0.2 {}
T {IBIAS} -125 6 0 0 0.2 0.2 {}
T {EG_AVDD} 125 -94 0 1 0.2 0.2 {}
T {ENA} -125 36 0 0 0.2 0.2 {}
T {SG_DVSS} 125 26 0 1 0.2 0.2 {}
T {SG_AVSS} 125 -24 0 1 0.2 0.2 {}
T {STDBY} -125 56 0 0 0.2 0.2 {}
T {EG_AVSS} 125 -74 0 1 0.2 0.2 {}
T {AVSS} -125 -66 2 1 0.2 0.2 {}
T {DVSS} -125 -16 2 1 0.2 0.2 {}
T {XIN} -125 86 0 0 0.2 0.2 {}
