v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -30 60 -30 {}
L 4 -70 30 60 30 {}
L 4 -70 -30 -70 30 {}
L 4 60 -30 60 30 {}
L 4 60 0 80 0 {}
L 7 0 -40 0 -30 {}
L 7 0 30 0 40 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=LO[7:0] dir=out}
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=inout}
T {@symname} -49 -8.5 0 0 0.3 0.3 {}
T {@name} 65 -42 0 0 0.2 0.2 {}
T {VDD} 10 -29 0 1 0.2 0.2 {}
T {LO[7:0]} 55 -4 0 1 0.2 0.2 {}
T {VSS} 10 16 0 1 0.2 0.2 {}
